DATABASE_URL=postgresql://root:h0Q3TqdC4wf80xWHSxZd8llq@siah-kaman.liara.cloud:32083/postgres
REDIS_URL=redis://:scKVKef6ZoqhpyAG3kdOCxk0@siah-kaman.liara.cloud:31343/0
LIARA_ENDPOINT=https://storage.c2.liara.space
LIARA_BUCKET_NAME=fitno
LIARA_ACCESS_KEY=7tl75n8vsihhtltq
LIARA_SECRET_KEY=d23281aa-e470-4139-a54f-ca4664f55eaf
FARAZ_URL="https://api2.ippanel.com/api/v1/sms/pattern/normal/send"
FARAZ_API_KEY="YTAwNjVmOGQtODQ2Mi00ZTdhLWE5OGItNjE1ZmQ3ZTA1NWE1ZDdhOTlkNDBhZjI4NzliNTE0YjBmZDEyMjhiMmMyZGI="